BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

GITHUB_ID=0adad04f14bf41634c4d
GITHUB_SECRET=78650b9d3e414dc048a1e40a4b7528002910d3f6
